/* Début Navbar */

.profil-annonce-menu {
    color: #00450B;
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    position: fixed;
    top: 0;
    height: 90px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    background-color: #073763;
    z-index: 1000;
}

.navbar .navbar-brand {
    font-size: 3rem;
    color: gold;
    font-family: Chalkduster, fantasy
}

.navbar .btnMonCompte {
    font-size: 1.5rem;
    width: auto;
    padding-left: 12px;
    color: #073763;
    background-color: #F1C232;
    font-family: Chalkduster, fantasy;
}

.card-list-group {
    width: 100px;
    height: 80px;
    background-color: rgb(0, 55, 255);
}

.card-list-group .list-group-item {
    border: none;
    font-size: 14px;
    padding: 5px;
}

.navbar .navbar-nav {
    margin-right: 5px;
    margin-left: auto;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
}

.card-list-group {
    position: absolute;
    top: 100%;
    right: 0;
    border-radius: 30px;
    border: 3px solid #073763;
    margin-right: 20px; 
    margin-top: 9px;
    width: 110px;
    height: 100px;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

@media screen and (min-width: 768px) {
    
    .navbar {
        padding: 0 50px;
    }
}

/* Fin NavBar */

 /*Debut Login*/

 .card-login-body
 {
   background-color: #E1EBF5;
   border-radius: 10px;
   border: 5px solid #073763;
   overflow: hidden;
   width: 350px;
   height: auto;
   border-radius: 50px;
   padding-bottom: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .card-login-title
 {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   color: #073763;
   font-family: Chalkduster, fantasy;
   font-weight: bold;
   padding-top: 30px;
   font-size: 25px;
 }

 .form-login-container .form-group {
  width: 100%; /* Ajuste la largeur à 100% pour occuper la largeur totale */
  margin-bottom: 15px; /* Ajuste l'espacement en bas */
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-login-container {
  width: 100%; /* Ajuste la largeur à 100% pour occuper la largeur totale */
  padding: 10px;
}

.form-login-container .form-control {
  height: 50px;
  border: 3px solid #073763;
  border-radius: 25px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  margin: 10px auto;
}

.form-login-container .button-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%; /* Ajuste la largeur à 100% pour occuper la largeur totale */
  margin: 10px auto;
}

.form-login-container .button-login .btn-login {
  height: 50px;
  border-radius: 30px; 
  color: gold;
  background-color: #073763;
  border: none;
  font-family: Chalkduster, fantasy;
  width: 175px; /* Ajuste la largeur à 100% pour occuper la largeur totale */
  font-size: 15px;
  /*margin-top: 10px;*/
}


 .error-signalement {
  width: 300px; /* Prend la largeur totale du parent (card-login-body) */
  margin: 15px auto; /* Centre la div en termes de largeur et ajoute un espacement en haut et en bas */
  color: #990000;
  height: 50px;
  border-radius: 30px; 
  background-color: #F4CCCC;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 /*Fin Login*/



/*Debut Register*/

  .card-register-body
  {
    background-color: #E1EBF5;
    border-radius: 50px;
    border: 5px solid #073763;
    overflow: hidden;
    width: 350px;
    min-height: 550px;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-register-title
  {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #073763;
    font-family: Chalkduster, fantasy;
    font-weight: bold;
    padding-top: 30px;
    font-size: 25px;
  }

  .form-register-container .form-group
  {
    width: 300px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .form-register-container 
  {
    width: 344px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-register-container .form-control {
    height: 50px;
    border: 3px solid #073763;
    border-radius: 25px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
  }

  .form-register-container .button-register
  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 300px;
    margin-top: -10px;
  }

  .form-register-container .button-register .btn-register {
    height: 60px;
    border-radius: 30px; 
    color: gold;
    background-color: #073763;
    border: none;
    font-family: 'Inter', sans-serif;
    width: 150px;
    font-size: 15px;
    font-family: Chalkduster, fantasy;
    /*margin-top: 10px;*/
  }

  .form-group.form-input-spacing {
    position: relative;
  }

  .form-group.form-input-spacing input {
      width: 100%;
  }

  .alert.alert-danger {
      margin-top: 5px;
      font-size: 12px;
      color: #073763; 
      width: 300px;
      border-radius: 25px;
      width: 300px;
  }

  .password-help 
  {
    font-size: 13px;
    font-weight: bold;
    width: 300px;
    margin-top: 5px;
    border: 2px solid #073763;
    border-radius: 30px;
    height: auto;
    padding: 12px;
    background-color: rgb(255, 255, 208);
  }

  .alert-haut-page
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


/*Fin Regster*/



/*Debut Home*/
 
.is-not-logged {
  margin-top: 100px; /* Remplacez 100px par la hauteur exacte de votre navbar */
  width: 100vw; /* Occupe la totalité de la largeur de l'écran */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligne le bloc à l'extrême droite horizontalement */
  text-align: center;
  height: 100vh;
  background-color: #9FC5E8;
}

.image-container {
  margin-left: 0; /* Tu peux ajuster la marge à gauche ici */
}

.is-not-logged img {
  width: 100%; /* Ajuste la largeur de l'image pour qu'elle s'arrête avant la bordure gauche */
}

.card-img-top {
  width: 100%;
  height: auto;
  background-color: transparent;
  border: 0; /* Supprime toute bordure */
}

.action-to-do 
{
  margin-right: auto;
  font-size: 10px;
  color: #333;
  font-family: Chalkduster, fantasy;
  left: 0;
  width: 125px;
  margin-left: 30px;
  margin-top: -583px;
  border: 3px solid #073763;
  border-radius: 25px;
  padding: 10px;
  background-color: #ffffff;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ou la hauteur que vous souhaitez */
}

.scaled-spinner {
  transform: scale(4); /* Ajustez la valeur de l'échelle selon vos besoins */
}

/*Fin Home*/

/*Session*/
.grand-div 
{
  margin-top: 100px;
  width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.sub-navbar {
  display: flex;
  align-items: center;
  background-color: #CFE2F3;
  width: 100%;
  height: 80px;
  margin-top: 125px;
  border-radius: 50px;
  border: 5px solid #073763;
  margin-left: auto;
}

.button-demarrer-session {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  background-color: #073763;
  height: 56px;
  border-radius: 30px;
  color: #F1C232;
  margin-left: 10px;
  font-family: Chalkduster, fantasy;
}

.table-trade
{
  display: flex;
  justify-content: center;
  
}

.table-trade table {
  background-color: #CFE2F3;
  margin-top: 50px;
  border-radius: 30px;
  border: 5px solid #073763;
  border-collapse: separate;
  border-spacing: 0;
  max-width: 1200px;
}

.table-trade th 
{
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

.table-trade td 
{
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  font-size: 11px;
}


.table-trade tbody tr:last-child td:first-child {
  border-bottom-left-radius: 25px;
}

.table-trade tbody tr:last-child td:last-child {
  border-bottom-right-radius: 25px;
}


.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.pagination a {
  color: #F1C232 !important;
  background-color: #001f3f;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; 
  border-radius: 9px;
}


.pagination .active {
  color: #001f3f;
  background-color: #F1C232;
}

.pagination a:hover {
  color: #001f3f !important;
  background-color: #F1C232; 
}

.table-trade tbody tr.sl-row {
  background-color: #F4CCCC;
  color: #990000;
}

.table-trade tbody tr.tp-row {
  background-color: #ccffcc; 
  color: #274E13;
}

.table-trade tbody tr.be-row {
  background-color: #FFE599; 
  color: #7F6000;
}

.grand-div-form
{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 525px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-trade-1
{
  width: 330px;
  height: 525px;
  background-color: white;
  margin-right: auto; 
  border-radius: 50px;
  border: 5px solid #073763;
}

.form-trade-2 
{
  width: 330px;
  height: 525px;
  background-color: white;
  margin: 0; 
  border-radius: 50px;
  border: 5px solid #073763;
}

.form-trade-3
{
  width: 330px;
  height: 525px;
  background-color: white;
  margin-left: auto; 
  border-radius: 50px;
  border: 5px solid #073763;
}




